In [1]:
import pandas as pd


data = pd.read_csv('master.csv')
data.head()

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,"2,156,624,900",796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,"2,156,624,900",796,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,NaN,"2,156,624,900",796,Boomers

In [2]:
data.isnull()

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
0,False,False,False,False,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,True,False,False,False
2,False,False,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,True,False,False,False
4,False,False,False,False,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
27815,False,False,False,False,False,False,False,False,False,False,False,False
27816,False,False,False,False,False,False,False,False,False,False,False,False
27817,False,False,False,False,False,False,False,False,False,False,False,False
27818,False,False,False,False,False,False,False,False,False,False,False,False
27819,False,False,False,False,False,False,False,False,False,False,False,False

In [11]:
data.dropna(inplace=True)
data.rename({'HDI for year':'HDI'}, inplace=True, axis=1)
data

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI,gdp_for_year ($),gdp_per_capita ($),generation
72,Albania,1995,male,25-34 years,13,232900,5.58,Albania1995,0.619,"2,424,499,009",835,Generation X
73,Albania,1995,male,55-74 years,9,178000,5.06,Albania1995,0.619,"2,424,499,009",835,Silent
74,Albania,1995,female,75+ years,2,40800,4.90,Albania1995,0.619,"2,424,499,009",835,G.I. Generation
75,Albania,1995,female,15-24 years,13,283500,4.59,Albania1995,0.619,"2,424,499,009",835,Generation X
76,Albania,1995,male,15-24 years,11,241200,4.56,Albania1995,0.619,"2,424,499,009",835,Generation X
...,...,...,...,...,...,...,...,...,...,...,...,...
27815,Uzbekistan,2014,female,35-54 years,107,3620833,2.96,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation X
27816,Uzbekistan,2014,female,75+ years,9,348465,2.58,Uzbekistan2014,0.675,"63,067,077,179",2309,Silent
27817,Uzbekistan,2014,male,5-14 years,60,2762158,2.17,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation Z
27818,Uzbekistan,2014,female,5-14 years,44,2631600,1.67,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation Z
27819,Uzbekistan,2014,female,55-74 years,21,1438935,1.46,Uzbekistan2014,0.675,"63,067,077,179",2309,Boomers

In [12]:
data.describe()

,year,suicides_no,population,suicides/100k pop,HDI,gdp_per_capita ($)
count,8364.000000,8364.000000,8.364000e+03,8364.000000,8364.000000,8364.000000
mean,2005.348637,206.124342,1.852173e+06,11.991936,0.776601,21074.371593
std,8.803020,681.004457,3.969754e+06,17.361772,0.093367,22579.186968
min,1985.000000,0.000000,8.750000e+02,0.000000,0.483000,313.000000
25%,2000.000000,3.000000,1.216425e+05,1.040000,0.713000,4862.000000
50%,2010.000000,27.000000,4.722505e+05,5.720000,0.779000,12584.000000
75%,2012.000000,127.250000,1.500290e+06,15.442500,0.855000,30271.000000
max,2014.000000,11767.000000,4.350934e+07,187.060000,0.944000,126352.000000

In [13]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8364 entries, 72 to 27819
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   country             8364 non-null   object
 1   year                8364 non-null   int64
 2   sex                 8364 non-null   object
 3   age                 8364 non-null   object
 4   suicides_no         8364 non-null   int64
 5   population          8364 non-null   int64
 6   suicides/100k pop   8364 non-null   float64
 7   country-year        8364 non-null   object
 8   HDI                 8364 non-null   float64
 9    gdp_for_year ($)   8364 non-null   object
 10  gdp_per_capita ($)  8364 non-null   int64
 11  generation          8364 non-null   object
dtypes: float64(2), int64(4), object(6)
memory usage: 1.1+ MB

In [14]:
data.nunique()

country                 90
year                    10
sex                      2
age                      6
suicides_no           1078
population            8190
suicides/100k pop     2990
country-year           697
HDI                    305
 gdp_for_year ($)      697
gdp_per_capita ($)     692
generation               6
dtype: int64

In [16]:
data.duplicated()

72       False
73       False
74       False
75       False
76       False
         ...
27815    False
27816    False
27817    False
27818    False
27819    False
Length: 8364, dtype: bool

In [18]:
data.corr()

,year,suicides_no,population,suicides/100k pop,HDI,gdp_per_capita ($)
year,1.000000,-0.024297,-0.012628,-0.077410,0.366786,0.297888
suicides_no,-0.024297,1.000000,0.698758,0.237169,0.151399,0.105182
population,-0.012628,0.698758,1.000000,-0.023197,0.102943,0.073701
suicides/100k pop,-0.077410,0.237169,-0.023197,1.000000,0.074279,-0.002339
HDI,0.366786,0.151399,0.102943,0.074279,1.000000,0.771228
gdp_per_capita ($),0.297888,0.105182,0.073701,-0.002339,0.771228,1.000000